DOMAIN=localhost
DEBUG=True
ADMIN_EMAIL=
DJANGO_SETTINGS_MODULE=settings.base

DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=5432
DATABASE_HOST=localhost


EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=123
DEFAULT_FROM_EMAIL=test@example.com



CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379"


LLM_API_KEY="gemini-1.5-flash_api_key"